[bumpversion]
current_version = 0.6.6
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]

[bumpversion:part:build]

[bumpversion:file:./alphastats/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:./setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:./docs/conf.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:./release/one_click_linux_gui/control]
search = {current_version}
replace = {new_version}

[bumpversion:file:./release/one_click_linux_gui/create_installer_linux.sh]
search = {current_version}
replace = {new_version}

[bumpversion:file:./release/one_click_macos_gui/Info.plist]
search = {current_version}
replace = {new_version}

[bumpversion:file:./release/one_click_macos_gui/create_installer_macos.sh]
search = {current_version}
replace = {new_version}

[bumpversion:file:./release/one_click_macos_gui/distribution.xml]
search = {current_version}
replace = {new_version}

[bumpversion:file:./release/one_click_windows_gui/alphastats_innoinstaller.iss]
search = {current_version}
replace = {new_version}

[bumpversion:file:./release/one_click_windows_gui/create_installer_windows.sh]
search = {current_version}
replace = {new_version}
