[bumpversion]
current_version = 0.6.7
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]

[bumpversion:part:build]

[bumpversion:file:./alphastats/__init__.py]

[bumpversion:file:./setup.py]

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./release/linux/control]

[bumpversion:file:./release/linux/build_installer_linux.sh]

[bumpversion:file:./release/linux/create_installer_linux.sh] # TODO remove with old release workflow

[bumpversion:file:./release/one_click_macos_gui/Info.plist]

[bumpversion:file:./release/one_click_macos_gui/create_installer_macos.sh]

[bumpversion:file:./release/one_click_macos_gui/distribution.xml]

[bumpversion:file:./release/one_click_windows_gui/alphastats_innoinstaller.iss]

[bumpversion:file:./release/one_click_windows_gui/create_installer_windows.sh]
search = {current_version}
replace = {new_version}
