.. currentmodule:: alphastats

File Loader
============

AlphaPeptLoader
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: alphastats.loader.AlphaPeptLoader
    :members:
    :undoc-members:
    :show-inheritance:

DIANNLoader
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: alphastats.loader.DIANNLoader
    :members:
    :undoc-members:
    :show-inheritance:

FragPipeLoader
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: alphastats.loader.FragPipeLoader
    :members:
    :undoc-members:
    :show-inheritance:

MaxQuantLoader
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: alphastats.loader.MaxQuantLoader
    :members:
    :undoc-members:
    :show-inheritance: